<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h-)XhH.K)#MLRi^iqRv7">Player</variable><variable type="KIND_SpriteKind" id="8|xuHA{5(XGHCll*X*ma">Projectile</variable><variable type="KIND_SpriteKind" id="XcDS3E#6AAtlQ#lKH@rw">Food</variable><variable type="KIND_SpriteKind" id="IaC^%U?QP~WE^Y/x|Pzs">Enemy</variable><variable id="bnC=IP7k#Lt#C9O{j^EC">mySprite</variable><variable id="-{ro)HpJXQl%b-tbMq.f">Platzhalter</variable><variable id="RUi;TQRx[NbuhEXPOitQ">erik</variable><variable id="4*(,5A~nS4_fl5gVSrnp">mySprite2</variable><variable id="RvE8`:fmOkrM{DedwfA@">mySprite3</variable><variable id="C!gmBqm=H=_:YmaOQv5F">kugel</variable><variable id="e0o5%U1Y:wH9I!L5=EFl">hai</variable></variables><block type="pxt-on-start" id="-PY`C)nYf78#Z1fO?jLH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ZMQeSRZq[}g3vHp=R}CO"><value name="color"><shadow type="colorindexpicker" id="nPT8Fm87_`^=IA/`|%7,"><field name="index">1</field></shadow></value><next><block type="variables_set" id="h865Ug(ylm$oem%GYUK3"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~H2kj!IZ*v?QbqM^D/Fe"><value name="img"><shadow type="screen_image_picker" id="]iU,)O1EMwllf$cAuGW1"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . . 
. . f f e e e e f 2 f . . . . . . 
. f f e e e e f 2 2 2 f . . . . . 
. f e e e f f e e e e f . . . c c 
. f f f f e e 2 2 2 2 e f . c d c 
. f e 2 2 2 f f f f e 2 f c d d c 
f f f f f f f e e e f f c d d c . 
f f e 4 4 e b f 4 4 e c d d c . . 
f e e 4 d 4 1 f d d e c d c . . . 
. f e e e 4 d d d e d c c c . . . 
. . f f e e 4 4 e 4 d d e . . . . 
. . . f 2 2 2 2 4 4 e e . . . . . 
. . . f 2 2 2 2 e 2 f . . . . . . 
. . . f 4 4 4 4 5 5 f . . . . . . 
. . . . f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]iU,)O1EMwllf$cAuGW1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kbe/sTV]EJ}[qi,.kGI-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Sj1labAKziLCKDB63Z53"><value name="sprite"><block type="variables_get" id="ir]/(QC1PP#[T7.k*_rX"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><value name="x"><shadow type="positionPicker" id="?;rSYo[AZ8Ru1JM9`ts["><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=",2QG3(Q@Y1[a3k9Y,2YY"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="xe65){uJz18q2]hoU.V?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3:oGKR2lBtzV)H2Ir@4B"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><next><block type="variables_set" id="+k2-jSEWDdG?L2Wb0DY#"><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",*HQ=n.M/IVJxvY{RQNl"><value name="img"><shadow type="screen_image_picker" id="?`CBKyEdT;vpdMG1/z/0"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"?`CBKyEdT;vpdMG1/z/0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fbW#paHno^:Z@714B`#!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%mG2Tesk:^@`2JHDU|PC"><value name="sprite"><block type="variables_get" id="T}*|cRRyXCxYuvU;!Fp("><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field></block></value><value name="x"><shadow type="positionPicker" id="bnJ~y@`w.wUt81-hP@?+"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="pu*r3r|OZ*z.g.QY5C_("><field name="index">56</field></shadow></value><next><block type="device_pause" id="zBYWG-rjNkv{PA*]LX/z"><value name="pause"><shadow type="timePicker" id="/JD,(8n6Fe9LzeS^21LF"><field name="ms">1000</field></shadow></value><next><block type="run_movement_animation" id="D,H0r;DYSPfyf-Uf-+$p"><value name="sprite"><block type="variables_get" id="T1T-X#upy!=t#NbL.wJ("><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field></block></value><value name="pathString"><shadow type="animation_path" id="{=Z3JXDj+6Z.Z:2hr5|^"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="bBCg/*#;W0Lai3BPg6f!"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*NIWH1Yp)N8?wPb?sIy+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EP)SZ5%e^X:BbR%`lkMT" x="660" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$#x^VRm;)}d-7Wm~v[ne"><field name="VAR" id="C!gmBqm=H=_:YmaOQv5F">kugel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%yhl+9F.aH{wl3X1Ct1;"><value name="img"><shadow type="screen_image_picker" id="^kCsnw2f8LYZ$Y}e3?05"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^kCsnw2f8LYZ$Y}e3?05"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8-9b(Kx`khMog+~HSbH="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="7tt#~jI/psm^-K[86J6h"><value name="sprite"><block type="variables_get" id="pS(MlVksQkew6dRtg-Zk"><field name="VAR" id="C!gmBqm=H=_:YmaOQv5F">kugel</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="3F@T7f$,f]4t5DJaF?J["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6v3J$gsk(JHHa.tcI@*,"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="^@iFd=?Z:A:dELT%_J.9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="EK6%L)xGU;k?X,eSES0L"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value></block></value><next><block type="run_movement_animation" id=",,A=R.3H0UqAWAXd.|Ms"><value name="sprite"><block type="variables_get" id="vbzmcInUGlNIjbEOs`B="><field name="VAR" id="C!gmBqm=H=_:YmaOQv5F">kugel</field></block></value><value name="pathString"><shadow type="animation_path" id="bKrkxLLraf1z97.[uSDM"><field name="animationPath">animation.easeRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="Lznx6vB[K]5!qs!xE=W8"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yr5OQY.Nty8wXdutpwXD"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HW%.WE2rGNu4V%1utx6j" x="1380" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VmBY-Y6hp;q]CgzjRc]a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~,r@5Vzq5VQ[$yB2s9sy"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K9_Y[}6)XvpVgm/%u@T{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZR?_83IUBYu~xGKNNDRU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]pF)kf%US~aqimb7pbXn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="it6h-~QI#R{nS@390Ew*"><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field></block></value><value name="duration"><shadow type="timePicker" id="SE~YpSuxz+Fio!?CQ,?)"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="b~f/g]A:^^Ogdq+1*5V7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@e77mLw:4tKlL7vm:+[U"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="]m|BTw[26|El[z$4`9[}" x="1400" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OgA~(ePX~HwAS?FN0r+P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_lBH=?4LP=4cjc^-y?c("><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5/a[}p^-Z{,JdxMvO?S^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",c|SW:*~d_0uT(/V+P$H"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y+;(qZDTaJS`TOK?Jc`#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="S?5Qc+K1=_fPlbBhp#c4"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><value name="duration"><shadow type="timePicker" id="b^Xlj=KRG28V}D|viA-h"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="L7r@eC[Q/_Y=24bdXtn,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="K2amP,9i_ZUy1_[p%t|="><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Ou+|/e)W^p--SFk45Y2Y" x="0" y="760"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="KnY|#k(Y}(%~sSXQmasU"><field name="VAR" id="bnC=IP7k#Lt#C9O{j^EC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="64Bl|G4ai6vnOs@k^V.Z"><value name="img"><shadow type="screen_image_picker" id="N?lE)#Lu`*VtLYb+),]p"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................5555.......................
......................555555......................
.....................555fff55.....................
....................555f555555....................
....................55f5555555....................
....................55f55f5555....................
....................555f55f555....................
.....................555ff555.....................
......................555555......................
.......................5555.......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N?lE)#Lu`*VtLYb+),]p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W1x|L.!0}IdHl6Xu1k%?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="L}SdzKxSIvAT1ALpD.3]"><field name="VAR" id="4*(,5A~nS4_fl5gVSrnp">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!zjwZ9kvkj/#vTwa:Or{"><value name="img"><shadow type="screen_image_picker" id="6b6vfG:2$NJu$L8Bi$om"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................................5555....
.........................................555555...
........................................55ffff55..
.......................................55f5555555.
.......................................55f5555555.
.......................................55f55ff555.
.......................................555f55f555.
........................................555ff555..
.........................................555555...
..........................................5555....
..................................................
..................................................
..................................................
..............................................f...
..............................................f...
..............................................f...
..............................................f...
.........................................ffffff...
.........................................f........
.........................................f........
.........................................f........
.........................................f........
.....................................fffff........
.....................................f............
.....................................f............
.....................................f............
...................................fff............
..................ffffffffffffffffff.f............
..................f...............................
..................f...............................
..................f...............................
............fffffff...............................
............ff....................................
............ff....................................
............ff....................................
......fffffff.....................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6b6vfG:2$NJu$L8Bi$om"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l[5ZzODL|=+U2c|D-XGy"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>