<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h-)XhH.K)#MLRi^iqRv7">Player</variable><variable type="KIND_SpriteKind" id="8|xuHA{5(XGHCll*X*ma">Projectile</variable><variable type="KIND_SpriteKind" id="XcDS3E#6AAtlQ#lKH@rw">Food</variable><variable type="KIND_SpriteKind" id="IaC^%U?QP~WE^Y/x|Pzs">Enemy</variable><variable type="KIND_SpriteKind" id=";W1/G%U2vLI$.oZRpWfm">Hintergrund</variable><variable type="KIND_SpriteKind" id="thNnwCG=J~kR#F?Q0N#m">lebewesen</variable><variable type="KIND_SpriteKind" id="NtTt~uD:x_b*KR7X#ONa">Fisch</variable><variable type="KIND_SpriteKind" id="e(YkmBTJ#O5S=El?eO_V">Geld</variable><variable id="bnC=IP7k#Lt#C9O{j^EC">mySprite</variable><variable id="-{ro)HpJXQl%b-tbMq.f">Platzhalter</variable><variable id="RUi;TQRx[NbuhEXPOitQ">erik</variable><variable id="4*(,5A~nS4_fl5gVSrnp">mySprite2</variable><variable id="RvE8`:fmOkrM{DedwfA@">baum1</variable><variable id="C!gmBqm=H=_:YmaOQv5F">kugel</variable><variable id="e0o5%U1Y:wH9I!L5=EFl">hai</variable><variable id="}8r$Rs]DxEclE5qBDS76">Fisch</variable><variable id="98n[!8@SliPr:O4*{u?8">nemo</variable><variable id="Z3E#(RQtl]ejHZ0{cgC^">list</variable><variable id="M7AZD)j|=m#u}t7_@h#k">ziele</variable><variable id="|eoSO4E(Px(p$6STO(EZ">Liste</variable><variable id="N^?@%EaRPqP{#*b2[7CQ">geheim</variable><variable id="+8Z?57YSFB!]A@|d0$rp">pflanzen</variable></variables><block type="pxt-on-start" id="-PY`C)nYf78#Z1fO?jLH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ZMQeSRZq[}g3vHp=R}CO"><value name="color"><shadow type="colorindexpicker" id="nPT8Fm87_`^=IA/`|%7,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="xr?Uuz|:Vj@61Gm-RE0C"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tp;}Iup-as$RswCrYt5L"><value name="img"><shadow type="screen_image_picker" id="^J4DgCEHq[Gy*RvA84`g"><field name="img">img`
....................
....................
....................
....................
....................
....................
....ffff............
..fffeeffffff.......
..fee9ee9eeeeff.....
..feeeeeeeeeeff.....
..fe2eeeee2eef......
..ffe22222eeff......
...ffffffeeff.......
.....f.fffff........
....f.f.f..f........
....f.f.f..f........
...f.f..f...ff......
...f..f..f...f......
..f..f....f....f....
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^J4DgCEHq[Gy*RvA84`g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K18{bUSOYNUbva`pOZri"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",3C=qDf?y6VD5jO[J[c;"><field name="VAR" id="RvE8`:fmOkrM{DedwfA@">baum1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{@HITNhyYu{dGR]{es3c"><value name="img"><shadow type="screen_image_picker" id="*[*ON#0@l^Ok2lS1X$!/"><field name="img">img`
.....6feeeeeeeeeef6.....................
....6776eeeeeeeee676....................
...6777666eeee6667776...................
..6776ee67777777667776..................
...668ee7768867788666...................
......ee77eeee67eeee....................
......ee6eeeeee6cef.....................
......eeeeeeeeeeeef.....................
......eeeeeeeeeeeef.....................
......eeeeeeeeeeecf.....................
......eeeeeeeeeeecf.....................
......eeeeeeeeeeeff.....................
......feeeeeeeeeefe.....................
.....6feeeeeeeeeef6.....................
....6776eeeeeeeee676....................
...6777666eeee6667776...................
..6776ee67777777667776..................
...668ee7768867788666...................
......ee77eeee67ee......................
......ee6eeeeee6ce......1...1...........
......eefeeeeeeece......1.1.1...........
......eeceeeeeeece......1.1.1...........
......eeceeeeeeefe......1.1.1...........
......eeceeeeeeefe......1.1.1...........
......eeeeeeeeeefe......................
......eeeeeeeeeece........ee............
.....6eeeeeeeeeece6......eeee...........
....6776eeeeeeeee676....eeeeee..........
...6776666eeee6766776...eeeeee..........
..6776ee77777777667776..eeeeee..........
...668ce7768867788666....eeee...........
......ce77eeee67ee........ee............
......eeeeeeeeeeee......................
......eeeeeeeeeeee......................
......eeeeeeeeeeee......................
......eeeeeeeeeeee.......77777..........
......eeeeeeeeeeee.....772772777........
......eeeeeeeeeeee.....777777727........
......eeeeeeeeeeee.....727727777........
......beeeeeeeeeeb...7777777772777......
.......beeeeeeeeb...772772772777277.....
........beeeeeeb....777777777777777.....
5555555555555555555555555555555555555555
5555555555555555555555555555555555555555
5555555555555555555555555555555555555555
.55555555555555555555555555555555555555.
..555555555555555555555555555555555555..
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*[*ON#0@l^Ok2lS1X$!/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A^/[B@NoCZvxeWy6ei(A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="V%~t~3:qg{_$Q=zZ7|o,"><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!k=kSp{)R2Iop9`UI)~+"><value name="img"><shadow type="screen_image_picker" id="TIx+Po}MJzu)/4]YJcCV"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"TIx+Po}MJzu)/4]YJcCV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/_jcJCwy~LNyTPDB{(I}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="?=pz=M2fh[O+M53#X{,m"><field name="VAR" id="98n[!8@SliPr:O4*{u?8">nemo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":.Hm-yuG#qr.ZGVoN{DO"><value name="img"><shadow type="screen_image_picker" id="UA-1%C99v1}25lRvTuq;"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UA-1%C99v1}25lRvTuq;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nMeY?+Cv.50RSluO0s;%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="P6?C-ia!VCf2_|BZk-G)"><field name="VAR" id="N^?@%EaRPqP{#*b2[7CQ">geheim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^^;Z}is=pc`r/C0DnO|p"><value name="img"><shadow type="screen_image_picker" id="gwHZ]3~x#rJTS]$Wl,9G"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"gwHZ]3~x#rJTS]$Wl,9G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ke::;_5kDg%3MZAqk*(]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{UNuF3Anh.eo2dHpWnb$"><field name="VAR" id="+8Z?57YSFB!]A@|d0$rp">pflanzen</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q%.IKpq-P$6I?g4!BF38"><value name="img"><shadow type="screen_image_picker" id="1_F4+7/%H+utA*UAZDIK"><field name="img">img`
....................
....................
.........1..........
......661d1.........
.....177717766......
....1d177777677.....
..6.717777c77177....
...7c77767771d17....
...77677766771777...
..1777766677777767..
.1d1776717676777c7..
.7177661d176777777..
.77767771777777176..
.677c77777c7671d17..
.77777777777767176..
.667776776777777767.
...76776766676766...
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1_F4+7/%H+utA*UAZDIK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J@6{4OOFLu2fg%x$]D_r"><field name="MEMBER">Hintergrund</field></shadow></value></block></value><next><block type="array_push" id="[gF^.=#b~j6[vrNBx~q}"><value name="list"><block type="variables_get" id="%6iD3af=/hW4A^-XM`u4"><field name="VAR" id="M7AZD)j|=m#u}t7_@h#k">ziele</field></block></value><value name="value"><block type="variables_get" id="Dy~~knb%Y#.J5No{QO@m"><field name="VAR" id="RvE8`:fmOkrM{DedwfA@">baum1</field></block></value><next><block type="array_push" id="VJc/ueZEq[I$~cRKDJ*M"><value name="list"><block type="variables_get" id="J@N)Fm_?ozmK(rGXI7mK"><field name="VAR" id="M7AZD)j|=m#u}t7_@h#k">ziele</field></block></value><value name="value"><block type="variables_get" id="AcrsZ}^4@B_L[MTF9w]i"><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field></block></value><next><block type="array_push" id="Ah:v+}cuhX;SR1ye5IKR"><value name="list"><block type="variables_get" id="+QeU$g/P7%w2g0jPD$!P"><field name="VAR" id="M7AZD)j|=m#u}t7_@h#k">ziele</field></block></value><value name="value"><block type="variables_get" id="6XScKU]/2}6X05jA)[hT"><field name="VAR" id="98n[!8@SliPr:O4*{u?8">nemo</field></block></value><next><block type="array_push" id="5tCf@I}V|y1@5X%nd-3R"><value name="list"><block type="variables_get" id="H[xia!Tp65~m@N#uMD:J"><field name="VAR" id="M7AZD)j|=m#u}t7_@h#k">ziele</field></block></value><value name="value"><block type="variables_get" id="E[|[(D*f9}Fr{L)3N1pH"><field name="VAR" id="N^?@%EaRPqP{#*b2[7CQ">geheim</field></block></value><next><block type="spritesetsetstayinscreen" id="U(+(5dgalTC.r7]7Z.{8"><value name="sprite"><block type="variables_get" id="rbELyOl#zIK/WlXU`FDZ"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><value name="on"><shadow type="toggleOnOff" id="~}_u=!IO52%HwHJ8t+Pg"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="UaX0RlKG~l~uXMJ@6i.w"><value name="sprite"><block type="variables_get" id="cXK5E!H2E0iD$ugoGGFb"><field name="VAR" id="RvE8`:fmOkrM{DedwfA@">baum1</field></block></value><value name="x"><shadow type="positionPicker" id="V{t}hih#]*E(ZyzD{/is"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="db6pmfuVL:oy,khU[,:o"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="ha?C%)?PP7(bv}f*K9Ui"><value name="sprite"><block type="variables_get" id="5^pe]#~-mWj7$Lp-=$%_"><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field></block></value><value name="x"><shadow type="positionPicker" id="@=.o`ncZL`Q^)g_pH?l*"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="NVTC:WAHeE/,.sueUX/f"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="7a,$EjRRd/Zt3M|xr5LC"><value name="sprite"><block type="variables_get" id="ffjKrrc/#jBq(ARW/Y@Z"><field name="VAR" id="98n[!8@SliPr:O4*{u?8">nemo</field></block></value><value name="x"><shadow type="positionPicker" id="5.][w6+~Z1@L?G*F:xT5"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="qJ/ph%XrbS??~KC3?|S5"><field name="index">18</field></shadow></value><next><block type="spritesetpos" id="{55#W:9q-ECOOg$qR8U)"><value name="sprite"><block type="variables_get" id="_q[XneS6Q2urW{(1Tj~)"><field name="VAR" id="N^?@%EaRPqP{#*b2[7CQ">geheim</field></block></value><value name="x"><shadow type="positionPicker" id="f{g:1IU!lSN+(2HMO)$M"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="L(p|$vdN)RqK]jInB^SM"><field name="index">119</field></shadow></value><next><block type="spritesetpos" id="8aqW-5:t3Bvd(F_xny2f"><value name="sprite"><block type="variables_get" id="j3mO4ohzA-rU}WU,hq)2"><field name="VAR" id="+8Z?57YSFB!]A@|d0$rp">pflanzen</field></block></value><value name="x"><shadow type="positionPicker" id="J=hP-2OJu),*2et.jw,O"><field name="index">46</field></shadow></value><value name="y"><shadow type="positionPicker" id="/DV+|%F)T5x^`7D{*H1("><field name="index">110</field></shadow></value><next><block type="sprite_change_scale" id="_hfjIW4|JfZbn0CIBvGz"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="~(_IU#`DSj@,mH|3aqSP"><field name="VAR" id="+8Z?57YSFB!]A@|d0$rp">pflanzen</field></block></value><value name="value"><shadow type="math_number" id="@_80uih,K+.,H[V3+-C)"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="Sj1labAKziLCKDB63Z53"><value name="sprite"><block type="variables_get" id="ir]/(QC1PP#[T7.k*_rX"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><value name="x"><shadow type="positionPicker" id="?;rSYo[AZ8Ru1JM9`ts["><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=",2QG3(Q@Y1[a3k9Y,2YY"><field name="index">8</field></shadow></value><next><block type="device_pause" id="zBYWG-rjNkv{PA*]LX/z"><value name="pause"><shadow type="timePicker" id="/JD,(8n6Fe9LzeS^21LF"><field name="ms">1000</field></shadow></value><next><block type="run_movement_animation" id="D,H0r;DYSPfyf-Uf-+$p"><value name="sprite"><block type="variables_get" id="T1T-X#upy!=t#NbL.wJ("><field name="VAR" id="e0o5%U1Y:wH9I!L5=EFl">hai</field></block></value><value name="pathString"><shadow type="animation_path" id="{=Z3JXDj+6Z.Z:2hr5|^"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="bBCg/*#;W0Lai3BPg6f!"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*NIWH1Yp)N8?wPb?sIy+"><field name="on">true</field></shadow></value><next><block type="run_movement_animation" id="Gp8}uNlxr~zb3;Wzr%.a"><value name="sprite"><block type="variables_get" id="Ub(%1x1o*1-#8OT,S6~:"><field name="VAR" id="98n[!8@SliPr:O4*{u?8">nemo</field></block></value><value name="pathString"><shadow type="animation_path" id="p}uiU)U(p[U:;{wh~YuL"><field name="animationPath">animation.bobbingLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="3FsY8-f*{k3h:$b;/iRD"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".V^?Ii)?D#3un`R!T?l`"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="xe65){uJz18q2]hoU.V?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3:oGKR2lBtzV)H2Ir@4B"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GuX4o0bznU#h@F[;iGD."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#.ps/hWNhQ#F(UbvzS+~"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="u%1M7+03)7UtmHi7*@RB"><value name="duration"><shadow type="math_number" id="^02bXFkM;Pn1A-z1s0}G"><field name="NUM">15</field></shadow></value><next><block type="device_pause" id="]WNN:rBWk.Be4++ucl*S"><value name="pause"><shadow type="timePicker" id=",36,1z#0nuL[ly](nJ.W"><field name="ms">5000</field></shadow></value><next><block type="run_movement_animation" id="Dueut(8-.[E0#.1Pv))T"><value name="sprite"><block type="variables_get" id="i-#2*X$O|TxDahF95F=T"><field name="VAR" id="N^?@%EaRPqP{#*b2[7CQ">geheim</field></block></value><value name="pathString"><shadow type="animation_path" id="}I!0S,9(Ji?`lXzgv:?,"><field name="animationPath">animation.easeUp</field></shadow></value><value name="duration"><shadow type="timePicker" id="9-e301S+M6QGd2OToR}Y"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S,Ha4ksQ9zTL?;Ij]*id"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EP)SZ5%e^X:BbR%`lkMT" x="660" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$#x^VRm;)}d-7Wm~v[ne"><field name="VAR" id="C!gmBqm=H=_:YmaOQv5F">kugel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%yhl+9F.aH{wl3X1Ct1;"><value name="img"><shadow type="screen_image_picker" id="^kCsnw2f8LYZ$Y}e3?05"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^kCsnw2f8LYZ$Y}e3?05"}}</data></shadow><block type="screen_image_picker" id="e;LV$FZeqOZkM?Hc,04="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 f 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e;LV$FZeqOZkM?Hc,04="}}</data></block></value><value name="kind"><shadow type="spritekind" id="8-9b(Kx`khMog+~HSbH="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mixer_play_sound" id="c=w1NtXHzUlUR|]J(h2j"><field name="sound">music.pewPew</field><next><block type="spritesetpos" id="7tt#~jI/psm^-K[86J6h"><value name="sprite"><block type="variables_get" id="pS(MlVksQkew6dRtg-Zk"><field name="VAR" id="C!gmBqm=H=_:YmaOQv5F">kugel</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="3F@T7f$,f]4t5DJaF?J["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6v3J$gsk(JHHa.tcI@*,"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="^@iFd=?Z:A:dELT%_J.9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="EK6%L)xGU;k?X,eSES0L"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value></block></value><next><block type="run_movement_animation" id=",,A=R.3H0UqAWAXd.|Ms"><value name="sprite"><block type="variables_get" id="vbzmcInUGlNIjbEOs`B="><field name="VAR" id="C!gmBqm=H=_:YmaOQv5F">kugel</field></block></value><value name="pathString"><shadow type="animation_path" id="bKrkxLLraf1z97.[uSDM"><field name="animationPath">animation.easeRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="Lznx6vB[K]5!qs!xE=W8"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yr5OQY.Nty8wXdutpwXD"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HW%.WE2rGNu4V%1utx6j" x="1390" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VmBY-Y6hp;q]CgzjRc]a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~,r@5Vzq5VQ[$yB2s9sy"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K9_Y[}6)XvpVgm/%u@T{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZR?_83IUBYu~xGKNNDRU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]pF)kf%US~aqimb7pbXn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="c;u-3ODb-qh)oo?-MI5K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SE~YpSuxz+Fio!?CQ,?)"><field name="ms">2000</field></shadow></value><next><block type="array_pop_statement" id="gfg.B3)/QB@G63#_EG[c"><value name="Liste"><block type="variables_get" id="6-+D(Y{P:rJ!L|CaP/W^"><field name="VAR" id="M7AZD)j|=m#u}t7_@h#k">ziele</field></block></value><next><block type="spritesaytext" id="]TZ`,8qCd:.=ht:Gtl4a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="h?(X44-/wV28#MP@o:3*"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><value name="text"><shadow type="text" id="pox_sP_Hz=dk1,{dI:It"><field name="TEXT">Yippiiee</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="A-,iO5FF!Koz;kdBc.00"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="FE|$~8s^wX`ZWRb5cEMT"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="H^U0YS#O`e7(wIG[fTWE"><value name="IF0"><shadow type="logic_boolean" id="T(lxj+l{Bf@Yk:?!RHqY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d3E6k;iKv_03c/+Y.2?h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="grfB]Zg$PI(5RT=q7{g6"><field name="NUM">0</field></shadow><block type="lists_length" id="!$k*@-l^Ht,l_dQJDj=)"><value name="VALUE"><block type="variables_get" id="A3^RYzH~Kh5)w.$,7yWl"><field name="VAR" id="M7AZD)j|=m#u}t7_@h#k">ziele</field></block></value></block></value><value name="B"><shadow type="math_number" id="L7v2g@j=tKleS}d+G}cH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="PD6v/:;)O,fyV*Z0dkHI"><value name="pause"><shadow type="timePicker" id="99cE]a2W):cc!1q~KfVH"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="b~f/g]A:^^Ogdq+1*5V7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@e77mLw:4tKlL7vm:+[U"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="#hB3oGIq`Dgu/|J!Ux23" x="1390" y="510"><statement name="HANDLER"><block type="gameOver" id="sd?[vDjm{%j:!dO_TU4e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="W,ucmm{:09~Y)AfaX{|M"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]m|BTw[26|El[z$4`9[}" x="570" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OgA~(ePX~HwAS?FN0r+P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_lBH=?4LP=4cjc^-y?c("><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5/a[}p^-Z{,JdxMvO?S^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",c|SW:*~d_0uT(/V+P$H"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y+;(qZDTaJS`TOK?Jc`#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="S?5Qc+K1=_fPlbBhp#c4"><field name="VAR" id="RUi;TQRx[NbuhEXPOitQ">erik</field></block></value><value name="duration"><shadow type="timePicker" id="b^Xlj=KRG28V}D|viA-h"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="L7r@eC[Q/_Y=24bdXtn,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="K2amP,9i_ZUy1_[p%t|="><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>